<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphs</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
<h1>Graph2</h1>
<svg id="scatter-plot" width=500 height=500 style="border:solid 1px"></svg>

<script src="./js/d3.js"></script>
<script src="./js/app2.js"></script>
</body>
</html>